# ForbendLauncher

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle  build.gradle.kts
app/src/main/java/com/amazon/tv/firetv/leanbacklauncher/apps/: RowPreferences.kt  RowType.kt
app/src/main/java/com/amazon/tv/firetv/leanbacklauncher/util/: AppCategorizer.kt
app/src/main/java/com/amazon/tv/leanbacklauncher/: ActiveItemsRowView.kt  HomeScreenAdapter.kt  LauncherApp.kt  MainActivity.kt
app/src/main/java/com/amazon/tv/leanbacklauncher/animation/: AnimatorLifecycle.kt  AppViewFocusAnimator.kt  EditModeMassFadeAnimator.kt  EditModeUninstallAnimationHolder.kt  Extensions.kt  FadeAnimator.kt  ForwardingAnimator.kt  Interfaces.kt  LaunchAnimators.kt  MassAnimators.kt  PropagatingAnimator.kt  ViewDimmer.kt  ViewFocusAnimator.kt
app/src/main/java/com/amazon/tv/leanbacklauncher/apps/: AppsAdapter.kt  AppsDbHelper.kt  AppsManager.kt  BannerView.kt  LaunchPoint.kt  SettingsCardView.kt
app/src/main/java/com/amazon/tv/leanbacklauncher/capabilities/: LauncherConfiguration.kt
app/src/main/java/com/amazon/tv/leanbacklauncher/inputs/: InputsAdapter.kt
app/src/main/java/com/amazon/tv/leanbacklauncher/logging/: LeanbackEventLogger.kt
app/src/main/java/com/amazon/tv/leanbacklauncher/migration/: DbMigrationContentProvider.kt
app/src/main/java/com/amazon/tv/leanbacklauncher/notifications/: HomeScreenMessaging.kt  HomeScreenView.kt  NotificationCardView.kt  NotificationRowView.kt  NotificationsAdapter.java  NotificationsAdapter.kt  NotificationsServiceAdapter.kt  NotificationsViewAdapter.kt  NowPlayCardListener.kt  NowPlayingCardData.kt  PartnerAdapter.kt  RecCardView.kt  RecImageKey.kt  RecView.kt
app/src/main/java/com/amazon/tv/leanbacklauncher/recommendations/: NotificationsServiceV4.kt  RecommendationsService.kt  SwitchingRecommendationsClient.kt
app/src/main/java/com/amazon/tv/leanbacklauncher/settings/: LegacyHiddenPreferenceFragment.kt  LegacyUpdatePreferenceFragment.kt  RecommendationsPreferenceManager.kt  SettingsFragment.kt
app/src/main/java/com/amazon/tv/leanbacklauncher/trace/: AppTrace.kt
app/src/main/java/com/amazon/tv/leanbacklauncher/util/: Lists.kt  Partner.kt  Preconditions.kt  SearchWidgetInfoContract.kt  TvSearchIconLoader.kt  Updater.kt
app/src/main/java/com/amazon/tv/leanbacklauncher/viewmodel/: SearchViewModel.kt
app/src/main/java/com/amazon/tv/leanbacklauncher/wallpaper/: WallpaperBitmapTransform.kt
app/src/main/java/com/amazon/tv/leanbacklauncher/widget/: EditModeView.kt  PlayingIndicatorView.kt  RowViewAdapter.kt
app/src/main/java/com/amazon/tv/tvrecommendations/: IRecommendationsClients.kt  RecommendationsClient.kt  TvRecommendation.kt
app/src/main/java/com/amazon/tv/tvrecommendations/service/: ActiveDayBuffer.kt  Aggregator.kt  AppUsageStatistics.kt  BaseRecommendationsService.java  Bucket.kt  DateUtil.kt  DbHelper.kt  Entity.kt  Normalizer.kt  Ranker.kt  RankerParameters.kt  RecommendationsManager.kt  RecommendationsUtil.kt  ServiceAppReceiver.kt  ServicePartner.kt  Signals.kt  SignalsAggregator.kt  SumAggregator.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: version_prefs.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
