plugins {
    id("com.android.application")
    id("com.google.devtools.ksp")
    id("org.jetbrains.kotlin.android")
}

android {
    compileSdk 36
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = "21"
    }
    defaultConfig {
        applicationId "com.amazon.tv.leanbacklauncher"
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion 29
        versionCode 62
        versionName "1.62"
        vectorDrawables.useSupportLibrary = true
        resourceConfigurations += ['en', 'ru', 'uk', 'it', 'fr', 'es', 'de', 'pl', 'zh-rCN']
        setProperty("archivesBaseName", "LeanbackOnFire_v" + versionName)
    }
    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                disable 'ResourceType'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.amazon.tv.leanbacklauncher'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    def leanback_version = '1.2.0' // "1.0.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // androidx
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation "androidx.leanback:leanback:$leanback_version"
    implementation "androidx.leanback:leanback-preference:$leanback_version"
    implementation 'androidx.lifecycle:lifecycle-process:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    // glide
    def glideVersion = '4.16.0'
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    ksp "com.github.bumptech.glide:ksp:${glideVersion}"
    implementation 'com.google.guava:guava:33.4.8-jre'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    // Import the Firebase BoM
    // LocalWeather
    implementation 'com.github.interaapps:LocalWeather-Android:2.0'
    // kotlinx
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}